<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/countB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="COUNT"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:id="@+id/colorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGECOLOR"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/countB"
        app:layout_constraintStart_toStartOf="@+id/countB"
        app:layout_constraintTop_toBottomOf="@+id/countB" />

    <Button
        android:id="@+id/visibilityB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISIBILITY"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/colorB"
        app:layout_constraintStart_toStartOf="@+id/colorB"
        app:layout_constraintTop_toBottomOf="@+id/colorB" />

</androidx.constraintlayout.widget.ConstraintLayout>